{
  "name": "ambianic-pnp",
  "version": "0.1.0",
  "description": "Ambianic PnP server component",
  "main": "src/index.js",
  "bin": {
    "ambianic-pnp": "./bin/ambianic-pnp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambianic/ambianic-pnp.git"
  },
  "author": "Ivelin Ivanov",
  "license": "Apache 2",
  "scripts": {
    "test": "eslint . && mocha \"test/**/*.js\"",
    "start": "bin/ambianic-pnp --port ${PORT:=9779}"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "~2.8.4",
    "express": "^4.17.1",
    "optimist": "~0.6.1",
    "uuidv1": "^1.6.14",
    "uuidv4": "^6.0.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.2.1",
    "mocha": "^6.2.0",
    "semistandard": "^14.0.1",
    "sinon": "^7.4.1"
  },
  "engines": {
    "node": ">=12"
  }
}
